; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = esptool
upload_port     = COM3                 ; or /dev/cu.usbmodem*, /dev/ttyACM0
monitor_port    = COM3
monitor_speed   = 115200


lib_deps =  madhephaestus/ESP32Servo
            arducam
            adafruit/Adafruit BMP3XX Library
            mikem/RadioHead
            dennis-ard/Arducam_Mega
            